<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<AvailableItemName Include="UnoAsset" />
		<AvailableItemName Include="UnoImage" />
		<AvailableItemName Include="UnoIcon" />
		<AvailableItemName Include="UnoSplashScreen" />
	</ItemGroup>

	<PropertyGroup>
		<_UnoResizetizerTaskAssemblyName>$(MSBuildThisFileDirectory)Uno.Resizetizer_v0.dll</_UnoResizetizerTaskAssemblyName>
	</PropertyGroup>

	<UsingTask
		AssemblyFile="$(_UnoResizetizerTaskAssemblyName)"
		TaskName="Uno.Resizetizer.ResizetizeImages_v0" />

	<UsingTask
		AssemblyFile="$(_UnoResizetizerTaskAssemblyName)"
		TaskName="Uno.Resizetizer.DetectInvalidResourceOutputFilenamesTask_v0"  />

	<UsingTask
		AssemblyFile="$(_UnoResizetizerTaskAssemblyName)"
		TaskName="Uno.Resizetizer.CreatePartialInfoPlistTask_v0"  />

	<UsingTask
		AssemblyFile="$(_UnoResizetizerTaskAssemblyName)"
		TaskName="Uno.Resizetizer.GenerateSplashAndroidResources_v0"  />

	<UsingTask
		AssemblyFile="$(_UnoResizetizerTaskAssemblyName)"
		TaskName="Uno.Resizetizer.GenerateSplashStoryboard_v0"  />

	<UsingTask
		AssemblyFile="$(_UnoResizetizerTaskAssemblyName)"
		TaskName="Uno.Resizetizer.GenerateSplashAssets_v0"  />

	<UsingTask
		AssemblyFile="$(_UnoResizetizerTaskAssemblyName)"
		TaskName="Uno.Resizetizer.GetUnoAssetPath_v0"  />

	<UsingTask
		AssemblyFile="$(_UnoResizetizerTaskAssemblyName)"
		TaskName="Uno.Resizetizer.GeneratePackageAppxManifest_v0"  />

	<UsingTask
		AssemblyFile="$(_UnoResizetizerTaskAssemblyName)"
		TaskName="Uno.Resizetizer.GenerateWasmSplashAssets_v0"  />

	<UsingTask
		AssemblyFile="$(_UnoResizetizerTaskAssemblyName)"
		TaskName="Uno.Resizetizer.WindowIconGeneratorTask_V0" />

	<PropertyGroup>
		<CleanDependsOn>
			$(CleanDependsOn);
			_CleanResizetizer;
		</CleanDependsOn>

		<_ResizetizerInputsFile>$(IntermediateOutputPath)UnoImage.inputs</_ResizetizerInputsFile>
		<_ResizetizerStampFile>$(IntermediateOutputPath)UnoImage.stamp</_ResizetizerStampFile>
		<_UnoSplashInputsFile>$(IntermediateOutputPath)Unosplash.inputs</_UnoSplashInputsFile>
		<_UnoSplashStampFile>$(IntermediateOutputPath)Unosplash.stamp</_UnoSplashStampFile>
		<_UnoManifestStampFile>$(IntermediateOutputPath)Unomanifest.stamp</_UnoManifestStampFile>


		<_ResizetizerIntermediateOutputRoot>$(IntermediateOutputPath)resizetizer\</_ResizetizerIntermediateOutputRoot>
		<_UnoIntermediateImages>$(_ResizetizerIntermediateOutputRoot)r\</_UnoIntermediateImages>
		<_UnoIntermediateAppIcon>$(_ResizetizerIntermediateOutputRoot)AppIcons\</_UnoIntermediateAppIcon>
		<_UnoIntermediateSplashScreen>$(_ResizetizerIntermediateOutputRoot)sp\</_UnoIntermediateSplashScreen>
		<_UnoIntermediateManifest>$(_ResizetizerIntermediateOutputRoot)m\</_UnoIntermediateManifest>
		<_UnoIntermediateStoryboard>$(_UnoIntermediateSplashScreen)UnoSplash.storyboard</_UnoIntermediateStoryboard>
		<_UnoIntermediateAppManifestWasm>$(_UnoIntermediateSplashScreen)UnoAppManifest.js</_UnoIntermediateAppManifestWasm>

		<_ResizetizerPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_ResizetizerPlatformIdentifier>
		<_ResizetizerNoTargetPlatform Condition="'$(_ResizetizerPlatformIdentifier)' == ''">True</_ResizetizerNoTargetPlatform>
		<_ResizetizerPlatformIsAndroid Condition="'$(_ResizetizerPlatformIdentifier)' == 'android'">True</_ResizetizerPlatformIsAndroid>
		<_ResizetizerPlatformIsiOS Condition="'$(_ResizetizerPlatformIdentifier)' == 'ios'">True</_ResizetizerPlatformIsiOS>
		<_ResizetizerPlatformIsMacCatalyst Condition="'$(_ResizetizerPlatformIdentifier)' == 'maccatalyst'">True</_ResizetizerPlatformIsMacCatalyst>
		<_ResizetizerPlatformIsmacOS Condition="'$(_ResizetizerPlatformIdentifier)' == 'macos'">True</_ResizetizerPlatformIsmacOS>
		<_ResizetizerPlatformIstvOS Condition="'$(_ResizetizerPlatformIdentifier)' == 'tvos'">True</_ResizetizerPlatformIstvOS>
		<_ResizetizerPlatformIsWindows Condition="$(_ResizetizerPlatformIdentifier.Contains('windows')) == 'True'">True</_ResizetizerPlatformIsWindows>

		<ResizetizerIncludeSelfProject Condition="'$(ResizetizerIncludeSelfProject)' == ''">False</ResizetizerIncludeSelfProject>

		<_ResizetizerDefaultInvalidFilenamesErrorMessage>One or more invalid file names were detected.  File names must be lowercase, start and end with a letter character, and contain only alphanumeric characters or underscores: </_ResizetizerDefaultInvalidFilenamesErrorMessage>

		<_WasmHasPWAManifest>False</_WasmHasPWAManifest>
		<_WasmHasPWAManifest Condition="'$(WasmPWAManifestFile)' != ''">True</_WasmHasPWAManifest>
		<_WasmPwaManifestPath Condition="'$(_WasmHasPWAManifest)' == 'True'">$([System.IO.Path]::Combine($(MSBuildProjectDirectory),$(WasmPWAManifestFile)))</_WasmPwaManifestPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
		<_ResizetizerIsNetCore>True</_ResizetizerIsNetCore>
		<_ResizetizerIsSkiaApp Condition="'$(UnoRuntimeIdentifier)' == 'Skia'">True</_ResizetizerIsSkiaApp>
		<_ResizetizerIsAndroidApp Condition=" '$(_ResizetizerPlatformIsAndroid)' == 'True' And '$(AndroidApplication)' == 'True'">True</_ResizetizerIsAndroidApp>
		<_ResizetizerIsiOSApp Condition="( '$(_ResizetizerPlatformIsiOS)' == 'True' OR '$(_ResizetizerPlatformIsMacCatalyst)' == 'True' ) And ('$(OutputType)' == 'Exe' Or '$(IsAppExtension)' == 'True')">True</_ResizetizerIsiOSApp>
		<_ResizetizerIsWindowsAppSdk Condition="('$(ProjectReunionWinUI)'=='True' Or '$(WindowsAppSDKWinUI)'=='True') And '$(_ResizetizerPlatformIsWindows)' == 'True' And ('$(OutputType)' == 'WinExe' Or '$(OutputType)' == 'Exe')">True</_ResizetizerIsWindowsAppSdk>
		<_ResizetizerIsWasmApp Condition="'$(UnoRuntimeIdentifier)' == 'WebAssembly'">True</_ResizetizerIsWasmApp>
	</PropertyGroup>

	<Import Project="Uno.Resizetizer.wasm.targets" Condition="'$(_ResizetizerIsWasmApp)' == 'True'" />
	<Import Project="Uno.Resizetizer.android.targets" Condition="'$(_ResizetizerIsAndroidApp)' == 'True'" />
	<Import Project="Uno.Resizetizer.apple.targets" Condition="'$(_ResizetizerPlatformIsiOS)' == 'True' Or '$(_ResizetizerPlatformIsMacCatalyst)' == 'True'" />
	<Import Project="Uno.Resizetizer.windows.skia.targets" Condition="'$(_ResizetizerIsSkiaApp)' == 'True' Or '$(_ResizetizerIsWindowsAppSdk)' == 'True' " />

	<PropertyGroup Condition="'$(_ResizetizerIsAndroidApp)' == 'True' Or '$(_ResizetizerIsiOSApp)' == 'True' Or '$(_ResizetizerIsSkiaApp)' == 'True' Or '$(_ResizetizerIsWindowsAppSdk)' == 'True' Or '$(_ResizetizerIsWasmApp)' == 'True'">
		<_ResizetizerIsCompatibleApp>True</_ResizetizerIsCompatibleApp>

		<ResizetizeDependsOnTargets>
			$(ResizetizeDependsOnTargets);
			ResizetizeCollectItems;
			ProcessUnoSplashScreens;
		</ResizetizeDependsOnTargets>
	</PropertyGroup>

	<PropertyGroup Condition="$(_ResizetizerNoTargetPlatform) == 'True' Or '$(_ResizetizerIsCompatibleApp)' != 'True'">
		<ResizetizerIncludeSelfProject>true</ResizetizerIncludeSelfProject>
		<ResizetizerPlatformType>netstandard</ResizetizerPlatformType>

		<ResizetizeBeforeTargets>
			$(ResizetizeBeforeTargets);
			AssignTargetPaths;
		</ResizetizeBeforeTargets>

		<ResizetizeAfterTargets>
			ResizetizeCollectItems;
			$(ResizetizeAfterTargets);
			UnoAssetsGeneration;
			BuildDist;
		</ResizetizeAfterTargets>
	</PropertyGroup>

	<!-- Skia -->
	<PropertyGroup Condition="'$(_ResizetizerIsSkiaApp)' == 'True'">
		<ResizetizerIncludeSelfProject>false</ResizetizerIncludeSelfProject>

		<ResizetizeBeforeTargets>
			UnoAssetsGeneration;
			$(ResizetizeBeforeTargets);
			AssignTargetPaths;
		</ResizetizeBeforeTargets>

		<UnoGeneratePackageAppxManifestDependsOnTargets>
			$(UnoGeneratePackageAppxManifestDependsOnTargets);
			ResizetizeCollectItems;
		</UnoGeneratePackageAppxManifestDependsOnTargets>

		<UnoGeneratePackageAppxManifestBeforeTargets>
			$(UnoGeneratePackageAppxManifestDependsOnTargets);
			SplitResourcesByCulture;
			AssignTargetPaths;
		</UnoGeneratePackageAppxManifestBeforeTargets>
	</PropertyGroup>

	<!-- Wasm -->
	<PropertyGroup Condition="'$(_ResizetizerIsWasmApp)' == 'True'">
		<ResizetizerPlatformType>wasm</ResizetizerPlatformType>
		<ResizetizerIncludeSelfProject>false</ResizetizerIncludeSelfProject>

		<ResizetizeBeforeTargets>
			$(ResizetizeBeforeTargets);
			AssignTargetPaths;
		</ResizetizeBeforeTargets>

		<ResizetizeAfterTargets>
			ResizetizeCollectItems;
			$(ResizetizeAfterTargets);
			UnoAssetsGeneration;
			BuildDist;
		</ResizetizeAfterTargets>
	</PropertyGroup>

	<!-- iOS -->
	<PropertyGroup Condition="'$(_ResizetizerIsiOSApp)' == 'True'">
		<ResizetizerPlatformType>ios</ResizetizerPlatformType>

		<!-- We don't want to resizetize anything for an inner build when building a universal app, it's enough to only do it in the outer build -->
		<DisableResizetizer Condition="'$(_IsMultiRidBuild)' == 'true'">true</DisableResizetizer>

		<ResizetizeBeforeTargets>
			UnoAssetsGeneration;
			_CollectBundleResources;
			_BeforeCoreCompileImageAssets;
		</ResizetizeBeforeTargets>

		<CollectBundleResourcesDependsOn>
			$(CollectBundleResourcesDependsOn);
			ResizetizeCollectItems;
		</CollectBundleResourcesDependsOn>

		<CompileImageAssetsDependsOn>
			$(CompileImageAssetsDependsOn);
			ResizetizeCollectItems;
		</CompileImageAssetsDependsOn>

		<ResizetizeAfterTargets>
			$(ResizetizeAfterTargets);
			ResizetizeCollectItems;
		</ResizetizeAfterTargets>

		<CollectAppManifestsDependsOn>
			ProcessUnoSplashScreens;
			$(CollectAppManifestsDependsOn)
		</CollectAppManifestsDependsOn>
	</PropertyGroup>

	<!-- Android -->
	<PropertyGroup Condition="'$(_ResizetizerIsAndroidApp)' == 'True'">
		<ResizetizerPlatformType>android</ResizetizerPlatformType>
		<ResizetizeBeforeTargets>
			UnoAssetsGeneration;
			UnoResourcesGeneration;
			$(ResizetizeBeforeTargets);
			_GenerateAndroidResourceDir;
			AssignTargetPaths;
		</ResizetizeBeforeTargets>

		<ResizetizeCollectItemsBeforeTargets>
			_ComputeAndroidResourcePaths;
			$(ResizetizeCollectItemsAfterTargets);
			UnoAssetsGeneration;
		</ResizetizeCollectItemsBeforeTargets>

		<ResizetizeAfterTargets>
			ResizetizeCollectItems;
			$(ResizetizeAfterTargets);
			UnoAssetsGeneration;
		</ResizetizeAfterTargets>
	</PropertyGroup>

	<!-- UWP / WinUI -->
	<PropertyGroup Condition="'$(_ResizetizerIsUWPApp)' == 'True' Or '$(_ResizetizerIsWindowsAppSdk)' == 'True'">
		<ResizetizerPlatformType>uwp</ResizetizerPlatformType>

		<ResizetizeBeforeTargets>
			UnoAssetsGeneration;
			$(ResizetizeBeforeTargets);
			AssignTargetPaths;
		</ResizetizeBeforeTargets>

		<UnoGeneratePackageAppxManifestDependsOnTargets>
			$(UnoGeneratePackageAppxManifestDependsOnTargets);
			ResizetizeCollectItems;
		</UnoGeneratePackageAppxManifestDependsOnTargets>
	</PropertyGroup>

	<!-- WPF/ SKIA -->
	<PropertyGroup Condition="'$(_ResizetizerIsSkiaApp)' == 'True'">
		<ResizetizerPlatformType>wpf</ResizetizerPlatformType>

		<ResizetizeBeforeTargets>
			$(ResizetizeBeforeTargets);
			FileClassification;
		</ResizetizeBeforeTargets>
	</PropertyGroup>

	<!-- Uno Icon -->
	<ItemGroup>
		<_WindowIconExtension Include="$(_ResizetizerIntermediateOutputRoot)Uno.Resizetizer.WindowIconExtensions.g.cs" />
	</ItemGroup>

	<!-- Finds absolute paths to any UnoImage in this project -->
	<!-- App head projects will invoke this target on their project references to collect images -->
	<Target Name="GetUnoItems" Outputs="@(ExportedUnoItem)">
		<ItemGroup>
			<UnoItem Include="@(UnoImage)" ItemGroupName="UnoImage" Condition="'%(UnoImage.ForegroundFile)' == ''" />
			<UnoItem Include="@(UnoImage)" ItemGroupName="UnoImage" Condition="'%(UnoImage.ForegroundFile)' != ''" ForegroundFile="$([System.IO.Path]::GetFullPath('%(UnoImage.ForegroundFile)'))" ProjectDirectory="$(MSBuildProjectDirectory)" />
			<UnoItem Include="@(UnoIcon)" ItemGroupName="UnoIcon" Condition="'%(UnoIcon.ForegroundFile)' != ''" ForegroundFile="$([System.IO.Path]::GetFullPath('%(UnoIcon.ForegroundFile)'))" />
			<UnoItem Include="@(UnoAsset)" ItemGroupName="UnoAsset" ProjectDirectory="$(MSBuildProjectDirectory)" />
			<UnoItem Include="@(UnoSplashScreen)" ItemGroupName="UnoSplashScreen" />
		</ItemGroup>

		<ConvertToAbsolutePath Paths="@(UnoItem)">
			<Output TaskParameter="AbsolutePaths" ItemName="ExportedUnoItem" />
		</ConvertToAbsolutePath>
	</Target>


	<!-- Collect images from referenced projects -->
	<Target Name="ResizetizeCollectItems"
		Condition="'$(_ResizetizerIsCompatibleApp)' == 'True' And '$(DisableResizetizer)' != 'true'"
		BeforeTargets="$(ResizetizeCollectItemsBeforeTargets)"
		AfterTargets="$(ResizetizeCollectItemsAfterTargets)">

		<CallTarget Targets="GetUnoItems" Condition="'$(ResizetizerIncludeSelfProject)' == 'True'">
			<Output
				TaskParameter="TargetOutputs"
				ItemName="ImportedUnoItem" />
		</CallTarget>

		<ItemGroup>
			<UnoImage
				Include="@(ImportedUnoItem)"
				Condition="'%(ImportedUnoItem.ItemGroupName)' == 'UnoImage'"/>
			<UnoIcon
				Include="@(ImportedUnoItem)"
				Condition="'%(ImportedUnoItem.ItemGroupName)' == 'UnoIcon'" />
			<UnoAsset
				Include="@(ImportedUnoItem)"
				Condition="'%(ImportedUnoItem.ItemGroupName)' == 'UnoAsset'" />
			<UnoSplashScreen
				Include="@(ImportedUnoItem)"
				Condition="'%(ImportedUnoItem.ItemGroupName)' == 'UnoSplashScreen'" />
		</ItemGroup>

		<!-- Make sure animated gifs are not resized by default -->
		<ItemGroup>
			<UnoImage Update="@(UnoImage)" Resize="False" Condition="'%(UnoImage.Extension)' == '.gif' and '%(UnoImage.Resize)' == ''" />
		</ItemGroup>

		<Warning Condition="'%(UnoIcon.Link)' != ''"
				 Text ="The UnoIcon.Link property will be ignored." />

		<!-- Map @(UnoIcon) to @(UnoImage IsAppIcon=true) -->
		<ItemGroup>
			<UnoImage Include="@(UnoIcon)" IsAppIcon="True" Link="" />
		</ItemGroup>

		<!-- Write out item spec and metadata to a file we can use as an inputs for the resize target -->
		<!-- This allows us to invalidate the build based on not just input image files changing but project item metadata as well -->
		<WriteLinesToFile
			File="$(_ResizetizerInputsFile)"
			Lines="@(UnoImage->'File=%(Identity);Link=%(Link);BaseSize=%(BaseSize);Resize=%(Resize);TintColor=%(TintColor);Color=%(Color);IsAppIcon=%(IsAppIcon);ForegroundScale=%(ForegroundScale);ForegroundFile=%(ForegroundFile)')"
			Overwrite="true"
			WriteOnlyWhenDifferent="true" />

		<WriteLinesToFile
			File="$(_UnoSplashInputsFile)"
			Lines="@(UnoSplashScreen->'File=%(Identity);Link=%(Link);BaseSize=%(BaseSize);Resize=%(Resize);TintColor=%(TintColor);Color=%(Color);ForegroundScale=%(ForegroundScale)')"
			Overwrite="true"
			WriteOnlyWhenDifferent="true" />

		<ItemGroup>
			<FileWrites Include="$(_ResizetizerInputsFile)" />
			<FileWrites Include="$(_UnoSplashInputsFile)" />
		</ItemGroup>
		<ItemGroup>
			<_SkiaManifest Include="@(EmbeddedResource)"
						   Condition="%(Extension) == '.appxmanifest'"/>

			<EmbeddedResource Remove="@(EmbeddedResource)"
								Condition="%(Extension) == '.appxmanifest'"/>
		</ItemGroup>
	</Target>

	<Target Name="ProcessUnoAssets">
		<PropertyGroup Condition="'$(_ResizetizerIsUWPApp)' == 'True' Or '$(_ResizetizerIsWindowsAppSdk)' == 'True'">
			<_UnoAssetItemMetadata>TargetPath</_UnoAssetItemMetadata>
		</PropertyGroup>
		<ItemGroup Condition="'$(_ResizetizerIsUWPApp)' == 'True' Or '$(_ResizetizerIsWindowsAppSdk)' == 'True'">
			<!-- Windows does not recognize %(LogicalName), so we must copy it to %(Link) -->
			<UnoAsset Update="@(UnoAsset)" Link="%(UnoAsset.LogicalName)" Condition="'%(UnoAsset.Link)' == '' And '%(UnoAsset.LogicalName)' != ''" />
		</ItemGroup>

		<GetUnoAssetPath_v0
			ProjectDirectory="$(MSBuildProjectDirectory)"
			ItemMetadata="$(_UnoAssetItemMetadata)"
			Input="@(UnoAsset)">
			<Output ItemName="AndroidAsset"          TaskParameter="Output" Condition="'$(_ResizetizerIsAndroidApp)' == 'True'" />
			<Output ItemName="Content"               TaskParameter="Output" Condition="'$(_ResizetizerIsiOSApp)' == 'True'" />
			<Output ItemName="ContentWithTargetPath" TaskParameter="Output" Condition="'$(_ResizetizerIsUWPApp)' == 'True' Or '$(_ResizetizerIsWindowsAppSdk)' == 'True'" />
		</GetUnoAssetPath_v0>
	</Target>

	<Target Name="GenerateUnoSplashScreens"
			BeforeTargets="ProcessUnoSplashScreens"
			Condition="'@(UnoSplashScreen)' != '' And '$(DesignTimeBuild)' != 'true'"
			Inputs="$(_UnoSplashInputsFile);@(UnoSplashScreen)"
			Outputs="$(_UnoSplashStampFile)">

		<Warning
			Condition="'@(UnoSplashScreen->Count())' &gt; '1'"
			Text="More than one 'UnoSplashScreen' is defined; only the first will be used."
		/>

		<Error
			Condition="'@(UnoSplashScreen)' == '@(UnoIcon)'"
			Text= "The value of UnoSplashScreen and UnoIcon cannot be the same." />

		<Error
			Condition="'@(UnoSplashScreen)' == '%(UnoIcon.ForegroundFile)'"
			Text= "The value of UnoSplashScreen and UnoIcon cannot be the same." />

		<Warning Condition="'%(UnoSplashScreen.Link)' != ''"
				 Text ="The UnoSplashScreen.Link property will be ignored." />

		<!-- If not Windows and not macCatalyst -->
		<ItemGroup Condition="$(_ResizetizerIsWasmApp) == 'True' Or $(_ResizetizerIsSkiaApp) == 'True' or '$(_ResizetizerIsAndroidApp)' == 'True' or ('$(_ResizetizerIsiOSApp)' == 'True' and '$(TargetPlatformIdentifier)' != 'maccatalyst')">
			<UnoImage Include="@(UnoSplashScreen)" IsSplashScreen="True" Link=""/>
		</ItemGroup>
	
		<MakeDir Directories="$(IntermediateOutputPath)"/>
		<!-- Stamp file for Outputs -->
		<Touch Files="$(_UnoSplashStampFile)" AlwaysCreate="True" />
		<ItemGroup>
			<FileWrites Include="$(_UnoSplashStampFile)" />
		</ItemGroup>
	</Target>
	
	<Target Name="CollectResizeImageAssets"
        BeforeTargets="ResizetizeImages_v0"
		Condition="'$(DesignTimeBuild)' != 'true'">
		<ItemGroup>
				<_ResizetizeImageInput Include="$(ResizetizerInputsFile)" />
				<_ResizetizeImageInput Include="@(UnoImage)" />
				<_ResizetizeImageInput Condition="'$(_ResizetizerIsWasmApp)' == 'True' And '$(_WasmHasPWAManifest)' == 'True'" Include="$(_WasmPwaManifestPath)" />
				<_ResizetizeImageOutput Include="$(_ResizetizerStampFile)" />
				<_ResizetizeImageOutput Include="@(_ResizetizerCollectedImages)" />
				<_ResizetizeImageOutput Include="@(_ResizetizerCollectedAppIcons)" />
		</ItemGroup>
	</Target>

	<Target Name="ResizetizeImages_v0"
		Inputs="@(_ResizetizeImageInput)"
		Outputs="$(_ResizetizerStampFile);@(_ResizetizerCollectedImages);@(_ResizetizerCollectedAppIcons)"
		AfterTargets="$(ResizetizeAfterTargets)"
		Condition="'$(DesignTimeBuild)' != 'true'"
		BeforeTargets="$(ResizetizeBeforeTargets)"
		DependsOnTargets="$(ResizetizeDependsOnTargets)">

		<DetectInvalidResourceOutputFilenamesTask_v0
			Items="@(UnoImage->Distinct())"
			ErrorMessage="$(_ResizetizerDefaultInvalidFilenamesErrorMessage)">
		</DetectInvalidResourceOutputFilenamesTask_v0>

		<!-- Resize the images -->
		<ResizetizeImages_v0
			PlatformType="$(ResizetizerPlatformType)"
			IntermediateOutputPath="$(_UnoIntermediateImages)"
			IntermediateOutputIconPath="$(_UnoIntermediateAppIcon)"
			PWAManifestPath="$(_WasmPwaManifestPath)"
			InputsFile="$(_ResizetizerInputsFile)"
			Images="@(UnoImage->Distinct())">

			<Output PropertyName="AppIconPath"
					TaskParameter="GeneratedIconPath" />
			<Output PropertyName="AndroidIcons"
					TaskParameter="AndroidAppIcons"/>
			<Output PropertyName="ResizetizerPwaManifest"
					TaskParameter="PwaGeneratedManifestPath"/>
		</ResizetizeImages_v0>

		<ItemGroup>
			<!-- Get Images that were generated -->
			<!-- Either from the task, or if the task was skipped (up to date), use the wildcard lookup -->
			<_ResizetizerCollectedImages Condition="'@(CopiedResources)' != ''" Include="@(CopiedResources)" />
			<_ResizetizerCollectedImages Condition="'@(CopiedResources)' == ''" Include="$(_UnoIntermediateImages)**\*"/>
			<_ResizetizerCollectedAppIcons Include="$(_UnoIntermediateAppIcon)**\*"/>
			
			<!-- If the PWA manifest is empty we can try to find it on the disk -->
			<_ResizetizerPwaManifestItemGroup Condition="'$(ResizetizerPwaManifest)' ==''" Include="$(_UnoIntermediateAppIcon)**\*.json"/>
			<!-- If the AppIcon property is empty we can try to find it on the disk -->
			<_AppIconItemGroup Condition="'$(AppIconPath)' == ''" Include="$(_ResizetizerIntermediateOutputRoot)**\*.ico"/>
		</ItemGroup>
		
		<PropertyGroup>
			<AppIconPath Condition="'$(AppIconPath)' == ''">%(_AppIconItemGroup.FullPath)</AppIconPath>
			<ApplicationIcon Condition="'$(ApplicationIcon)' == ''">$(AppIconPath)</ApplicationIcon>

			<ResizetizerPwaManifest Condition="'$(ResizetizerPwaManifest)' ==''">%(_ResizetizerPwaManifestItemGroup.FullPath)</ResizetizerPwaManifest>
		</PropertyGroup>

		<MakeDir Directories="$(IntermediateOutputPath)"/>
		<!-- Touch/create our stamp file for outputs -->
		<Touch Files="$(_ResizetizerStampFile)" AlwaysCreate="True" />

		<!-- Include our images and stamp file as filewrites so they don't get rm'd -->
		<ItemGroup>
			<FileWrites Include="$(_ResizetizerStampFile)" />
		</ItemGroup>
	</Target>
	
	<Target
		Name="ProcessResizedImages_v0"
		AfterTargets="ResizetizeImages_v0"
		DependsOnTargets="ResizetizeImages_v0"
		Condition="'$(DesignTimeBuild)' != 'true'">
		
			<ItemGroup Condition="'$(_ResizetizerIsWasmApp)' != 'True'">
				<Content Include="@(_ResizetizerCollectedImages)"
						Link="%(_ResizetizerCollectedImages.RecursiveDir)%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)"
						TargetPath="%(_ResizetizerCollectedImages.RecursiveDir)%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)">
				</Content>

				<FileWrites Include="@(_ResizetizerCollectedImages)" />
			</ItemGroup>

			 <!--
			Disables "XA0101 build action is not supported" as Uno handles Content items explicitly
			https://github.com/xamarin/xamarin-android/blob/311b41e864a0162895d079477cb9398fbec5ca6e/src/Xamarin.Android.Build.Tasks/Xamarin.Android.Common.targets#L833
			-->
			<ItemGroup Condition="'$(MonoAndroidAssetsPrefix)'!=''">
				<Content Update="@(_ResizetizerCollectedImages)" ExcludeFromContentCheck="true" />
			</ItemGroup>
	</Target>

	<Target Name="_CleanResizetizer">
		<RemoveDir Directories="$(_ResizetizerIntermediateOutputRoot)" Condition="Exists ('$(_ResizetizerIntermediateOutputRoot)' )" />
	</Target>

	<Target Name="_GenerateWindowUnoIconExtension"
			Condition="'$(_ResizetizerIsCompatibleApp)' == 'True'"
			BeforeTargets="Build;CoreCompile;XamlPreCompile"
			Inputs="@(UnoIcon)"
			Outputs="@(_WindowIconExtension)">
		<WindowIconGeneratorTask_v0
			IntermediateOutputDirectory="$(_ResizetizerIntermediateOutputRoot)"
			UnoIcons="@(UnoIcon)">
			<Output ItemName="GeneratedFile"
				TaskParameter="GeneratedClass"/>
			<Output ItemName="FilesWrite"
				TaskParameter="GeneratedClass"/>
		</WindowIconGeneratorTask_v0>
	</Target>

	<Target Name="_AddResizetizerWindowIconExtensions"
			Condition="'$(_ResizetizerIsCompatibleApp)' == 'True'"
			AfterTargets="_GenerateWindowUnoIconExtension"
			BeforeTargets="Build;CoreCompile;XamlPreCompile">
		<ItemGroup Condition="Exists('@(_WindowIconExtension->FullPath())')">
			<Compile Include="@(_WindowIconExtension)" />
		</ItemGroup>
	</Target>

</Project>
