<Project>
    <Target
        Name="GenerateUnoSplashWasm"
		AfterTargets="GenerateUnoSplashScreens"
		DependsOnTargets="GenerateUnoSplashScreens"
		Condition="'$(DesignTimeBuild)' != 'true'">

        <!--Wasm-->
		<GenerateWasmSplashAssets_v0
			Condition="$(_ResizetizerIsWasmApp) == 'True'"
			IntermediateOutputPath="$(_UnoIntermediateSplashScreen)"
			EmbeddedResources="@(EmbeddedResource)"
			UnoSplashScreen="@(UnoSplashScreen)"
			OutputFile="$(_UnoIntermediateAppManifestWasm)">

			<Output PropertyName="UserAppManifest"
					TaskParameter="UserAppManifest" />

		</GenerateWasmSplashAssets_v0>

		<!-- Cache the $(UserAppManifest) value to be used on incremental builds-->
		<WriteLinesToFile
			Condition="$(_ResizetizerIsWasmApp) == 'True'"
			File="$(_UnoManifestStampFile)"
			Lines="$(UserAppManifest)"
			Overwrite="true"
			WriteOnlyWhenDifferent="true" />

        <!-- Wasm -->
		<ReadLinesFromFile 
			File="$(_UnoManifestStampFile)"
			Condition="$(_ResizetizerIsWasmApp) == 'True' And '$(UserAppManifest)' == ''">
			<Output TaskParameter="Lines" PropertyName="UserAppManifest" />
		</ReadLinesFromFile>

		<ItemGroup Condition="$(_ResizetizerIsWasmApp) == 'True' And $(UserAppManifest) != ''">
			<EmbeddedResource Remove="$(UserAppManifest)" />
			<EmbeddedResource Include="$(_UnoIntermediateAppManifestWasm)"
							  Link="$(UserAppManifest)"/>
		</ItemGroup>
    </Target>

	<Target
		Name="ProcessResizedImagesWasm_v0"
		AfterTargets="ProcessResizedImages_v0"
		DependsOnTargets="ProcessResizedImages_v0"
		Condition="'$(DesignTimeBuild)' != 'true'">

        <!-- Wasm -->
        <ItemGroup Condition="'$(_ResizetizerIsWasmApp)' == 'True'">
            <Content Include="@(_ResizetizerCollectedImages->FullPath())"
                     Link="%(_ResizetizerCollectedImages.RecursiveDir)%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)" >
            </Content>

            <Content Include="@(_ResizetizerCollectedAppIcons->FullPath())"
                    Condition="'%(Extension)' != '.ico'"
                    Link="%(_ResizetizerCollectedAppIcons.RecursiveDir)%(_ResizetizerCollectedAppIcons.Filename)%(_ResizetizerCollectedAppIcons.Extension)"/>

            <Content Include="@(_ResizetizerCollectedAppIcons->FullPath())"
                    Condition="'%(Extension)' == '.ico'"
                    UnoDeploy="Root"
                    Link="%(_ResizetizerCollectedAppIcons.RecursiveDir)%(_ResizetizerCollectedAppIcons.Filename)%(_ResizetizerCollectedAppIcons.Extension)"/>

            <FileWrites Include="@(_ResizetizerCollectedImages)" />
        </ItemGroup>

        <ItemGroup Condition="'$(_ResizetizerIsWasmApp)' == 'True' And '$(ResizetizerPwaManifest)' != ''">
            <Content Remove="$(WasmPWAManifestFile)" />
            <Content Include="$(ResizetizerPwaManifest)"
                    CopyToOutputDirectory="PreserveNewest"
                    ExcludeFromSingleFile ="True"
                    CopyToPublishDirectory ="PreserveNewest"
                    Link="$(WasmPWAManifestFile)" />
        </ItemGroup>
    </Target>
</Project>