<Project>
	<Target
			Name="GenerateUnoSplashApple"
			AfterTargets="GenerateUnoSplashScreens"
			DependsOnTargets="GenerateUnoSplashScreens"
			Condition="'$(DesignTimeBuild)' != 'True' And '@(UnoSplashScreen)' != ''">
		<!-- iOS, but not Catalyst -->
		<GenerateSplashStoryboard_v0
				Condition="'$(TargetPlatformIdentifier)' != 'maccatalyst'"
				OutputFile="$(_UnoIntermediateStoryboard)"
				UnoSplashScreen="@(UnoSplashScreen)"
		/>
		<PropertyGroup Condition="'$(TargetPlatformIdentifier)' != 'maccatalyst'">
			<_UnoIntermediateSplashScreenFile>$(_UnoIntermediateStoryboard)</_UnoIntermediateSplashScreenFile>
		</PropertyGroup>
		<ItemGroup Condition="'$(_UnoResizetizerIsiOSApp)' == 'True' and '$(TargetPlatformIdentifier)' != 'maccatalyst'">
			<InterfaceDefinition Include="$(_UnoIntermediateStoryboard)" Link="$([System.IO.Path]::GetFileName($(_UnoIntermediateStoryboard)))"/>
			<FileWrites Include="$(_UnoIntermediateStoryboard)"/>
		</ItemGroup>

		<!-- Create a partial info.plist for iOS -->
		<CreatePartialInfoPlistTask_v0
				Condition="'$(_UnoResizetizerIsiOSApp)' == 'True' And '$(_UnoIntermediateSplashScreenFile)' != ''"
				IntermediateOutputPath="$(_UnoIntermediateSplashScreen)"
				PlistName="UnoInfo.plist"
				Storyboard="$(_UnoIntermediateSplashScreenFile)"/>
	</Target>

	<Target Name="ProcessUnoSplashScreens"
			AfterTargets="GenerateUnoSplashApple"
			DependsOnTargets="GenerateUnoSplashApple"
			Condition="'@(UnoSplashScreen)' != '' And '$(DesignTimeBuild)' != 'true'">

		<!-- iOS, but not Catalyst -->
		<ItemGroup>
			<_UnoSplashPListFiles Include="$(_UnoIntermediateSplashScreen)UnoInfo.plist" Condition="Exists('$(_UnoIntermediateSplashScreen)UnoInfo.plist')"/>
			<PartialAppManifest Include="@(_UnoSplashPListFiles)" Condition="'@(_UnoSplashPListFiles)' != ''"/>
			<FileWrites Include="@(_UnoSplashPListFiles)" Condition="'@(_UnoSplashPListFiles)' != ''"/>
		</ItemGroup>

		<ItemGroup Condition="'$(BuildSessionId)' != '' And '$(IsMacEnabled)'=='true'">
			<_UnoAssetsToCopyToBuildServer Include="@(_UnoSplashPListFiles)">
				<TargetPath>%(Identity)</TargetPath>
			</_UnoAssetsToCopyToBuildServer>
		</ItemGroup>
		<CopyFilesToBuildServer
				Condition="'$(BuildSessionId)' != '' And '$(IsMacEnabled)'=='true'"
				SessionId="$(BuildSessionId)"
				Files="@(_UnoAssetsToCopyToBuildServer)"/>
	</Target>

	<Target
			Name="ProcessResizedImagesApple_v0"
			AfterTargets="ProcessResizedImages_v0"
			DependsOnTargets="ProcessResizedImages_v0"
			Condition="'$(DesignTimeBuild)' != 'true'">
		<ItemGroup>
			<_UnoResizetizerCollectedBundleResourceImages Include="@(_UnoResizetizerCollectedImages->'%(FullPath)')">
				<LogicalName>%(_UnoResizetizerCollectedImages.Filename)%(_UnoResizetizerCollectedImages.Extension)</LogicalName>
				<TargetPath>%(_UnoResizetizerCollectedImages.Filename)%(_UnoResizetizerCollectedImages.Extension)</TargetPath>
			</_UnoResizetizerCollectedBundleResourceImages>

			<ImageAsset
					Include="@(_UnoResizetizerCollectedBundleResourceImages)"
					Condition="'@(_UnoResizetizerCollectedBundleResourceImages->Contains('Assets.xcassets'))' == 'True' and '%(_UnoResizetizerCollectedBundleResourceImages.Identity)' != ''">
				<LogicalName>Assets.xcassets\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(_UnoResizetizerCollectedBundleResourceImages.Identity)))))\%(_UnoResizetizerCollectedBundleResourceImages.Filename)%(_UnoResizetizerCollectedBundleResourceImages.Extension)</LogicalName>
				<TargetPath>Assets.xcassets\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(_UnoResizetizerCollectedBundleResourceImages.Identity)))))\%(_UnoResizetizerCollectedBundleResourceImages.Filename)%(_UnoResizetizerCollectedBundleResourceImages.Extension)</TargetPath>
				<Link>Assets.xcassets\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(_UnoResizetizerCollectedBundleResourceImages.Identity)))))\%(_UnoResizetizerCollectedBundleResourceImages.Filename)%(_UnoResizetizerCollectedBundleResourceImages.Extension)</Link>
			</ImageAsset>
		</ItemGroup>

		<!-- iOS Only -->
		<!-- If on Windows, using build host, copy the files over to build server host too -->
		<ItemGroup Condition="'$(BuildSessionId)' != '' And '$(IsMacEnabled)'=='true'">
			<_UnoImagesToCopyToBuildServer Include="@(_UnoResizetizerCollectedBundleResourceImages)">
				<TargetPath>%(Identity)</TargetPath>
			</_UnoImagesToCopyToBuildServer>
		</ItemGroup>
		<CopyFilesToBuildServer
				Condition="'$(BuildSessionId)' != '' And '$(IsMacEnabled)'=='true'"
				SessionId="$(BuildSessionId)"
				Files="@(_UnoImagesToCopyToBuildServer)"/>
	</Target>
</Project>