<Project>
    <Target
        Name="GenerateUnoSplashWasm"
		AfterTargets="GenerateUnoSplashScreens"
		DependsOnTargets="GenerateUnoSplashScreens"
		Condition="'$(DesignTimeBuild)' != 'true'">

        <!--Wasm-->
		<GenerateWasmSplashAssets_v0
            Condition="$(_UnoResizetizerIsWasmApp) == 'True'"
            IntermediateOutputPath="$(_UnoIntermediateSplashScreen)"
            EmbeddedResources="@(EmbeddedResource)"
            UnoSplashScreen="@(UnoSplashScreen)"
            OutputFile="$(_UnoIntermediateAppManifestWasm)">

            <Output PropertyName="UserAppManifest"
                    TaskParameter="UserAppManifest" />
        </GenerateWasmSplashAssets_v0>

        <!-- Cache the $(UserAppManifest) value to be used on incremental builds-->
		<WriteLinesToFile
            Condition="$(_UnoResizetizerIsWasmApp) == 'True'"
            File="$(_UnoManifestStampFile)"
            Lines="$(UserAppManifest)"
            Overwrite="true"
            WriteOnlyWhenDifferent="true" />

        <!-- Wasm -->
		<ReadLinesFromFile 
            File="$(_UnoManifestStampFile)"
            Condition="$(_UnoResizetizerIsWasmApp) == 'True' And '$(UserAppManifest)' == ''">
                <Output TaskParameter="Lines" PropertyName="UserAppManifest" />
        </ReadLinesFromFile>

        <ItemGroup Condition="$(_UnoResizetizerIsWasmApp) == 'True' And $(UserAppManifest) != ''">
            <EmbeddedResource Remove="$(UserAppManifest)" />
            <EmbeddedResource Include="$(_UnoIntermediateAppManifestWasm)"
                            Link="$(UserAppManifest)"/>
        </ItemGroup>
    </Target>
    
    <Target Name="ProcessUnoSplashScreens" />

	<Target
		Name="ProcessResizedImagesWasm_v0"
		AfterTargets="ProcessResizedImages_v0"
		DependsOnTargets="ProcessResizedImages_v0"
		Condition="'$(DesignTimeBuild)' != 'true'">

        <!-- Wasm -->
		<ItemGroup Condition="'$(_UnoResizetizerIsWasmApp)' == 'True'">
			<Content Include="@(_UnoResizetizerCollectedImages->FullPath())"
					 Link="%(_UnoResizetizerCollectedImages.RecursiveDir)%(_UnoResizetizerCollectedImages.Filename)%(_UnoResizetizerCollectedImages.Extension)" >
			</Content>

			<Content Include="@(_UnoResizetizerCollectedAppIcons->FullPath())"
					 Condition="'%(Extension)' != '.ico'"
					 Link="%(_UnoResizetizerCollectedAppIcons.RecursiveDir)%(_UnoResizetizerCollectedAppIcons.Filename)%(_UnoResizetizerCollectedAppIcons.Extension)"/>

			<Content Include="@(_UnoResizetizerCollectedAppIcons->FullPath())"
					 Condition="'%(Extension)' == '.ico'"
					 UnoDeploy="Root"
					 Link="%(_UnoResizetizerCollectedAppIcons.RecursiveDir)%(_UnoResizetizerCollectedAppIcons.Filename)%(_UnoResizetizerCollectedAppIcons.Extension)"/>

			<FileWrites Include="@(_UnoResizetizerCollectedImages)" />
		</ItemGroup>

		<ItemGroup Condition="'$(_UnoResizetizerIsWasmApp)' == 'True' And '$(UnoResizetizerPwaManifest)' != ''">
			<Content Remove="$(WasmPWAManifestFile)" />
			<Content Include="$(UnoResizetizerPwaManifest)"
					 CopyToOutputDirectory="PreserveNewest"
					 ExcludeFromSingleFile ="True"
					 CopyToPublishDirectory ="PreserveNewest"
					 Link="$(WasmPWAManifestFile)" />
		</ItemGroup>
    </Target>
</Project>