<Project>
	<Target
			Name="GenerateUnoSplashWasm"
			BeforeTargets="ProcessUnoSplashScreens"
			Condition="'$(DesignTimeBuild)' != 'true' AND $(OutputType) == 'Exe'"
			Outputs="$(_UnoSplashStampFile)">

		<CallTarget Targets="GenerateUnoSplashScreens" />

		<!--Wasm-->
		<GenerateWasmSplashAssets_v0
				IntermediateOutputPath="$(_UnoIntermediateSplashScreen)"
				EmbeddedResources="@(EmbeddedResource)"
				UnoSplashScreen="@(UnoSplashScreen)"
				OutputFile="$(_UnoIntermediateAppManifestWasm)">

			<Output PropertyName="UserAppManifest"
					TaskParameter="UserAppManifest"/>
		</GenerateWasmSplashAssets_v0>

		<!-- Cache the $(UserAppManifest) value to be used on incremental builds-->
		<WriteLinesToFile
				File="$(_UnoManifestStampFile)"
				Lines="$(UserAppManifest)"
				Overwrite="true"
				WriteOnlyWhenDifferent="true"/>

		<!-- Wasm -->
		<ReadLinesFromFile
				File="$(_UnoManifestStampFile)"
				Condition="$(_UnoResizetizerIsWasmApp) == 'True' And '$(UserAppManifest)' == ''">
			<Output TaskParameter="Lines" PropertyName="UserAppManifest"/>
		</ReadLinesFromFile>

		<ItemGroup Condition="$(_UnoResizetizerIsWasmApp) == 'True' And $(UserAppManifest) != ''">
			<EmbeddedResource Remove="$(UserAppManifest)"/>
			<EmbeddedResource Include="$(_UnoIntermediateAppManifestWasm)"
							  Link="$(UserAppManifest)"/>
		</ItemGroup>
	</Target>

	<Target Name="ProcessUnoSplashScreens"/>

	<Target
			Name="ProcessResizedImagesWasm"
			AfterTargets="ProcessResizedImages"
			DependsOnTargets="ProcessResizedImages"
			Condition="'$(DesignTimeBuild)' != 'true'">

		<!-- Wasm -->
		<ItemGroup>
			<Content Include="@(_UnoResizetizerCollectedImages->FullPath())"
					 Link="%(_UnoResizetizerCollectedImages.RecursiveDir)%(_UnoResizetizerCollectedImages.Filename)%(_UnoResizetizerCollectedImages.Extension)">
			</Content>

			<Content Include="@(_UnoResizetizerCollectedAppIcons->FullPath())"
					 Condition="'%(Extension)' != '.ico'"
					 Link="%(_UnoResizetizerCollectedAppIcons.RecursiveDir)%(_UnoResizetizerCollectedAppIcons.Filename)%(_UnoResizetizerCollectedAppIcons.Extension)"/>

			<Content Include="@(_UnoResizetizerCollectedAppIcons->FullPath())"
					 Condition="'%(Extension)' == '.ico'"
					 UnoDeploy="Root"
					 Link="%(_UnoResizetizerCollectedAppIcons.RecursiveDir)%(_UnoResizetizerCollectedAppIcons.Filename)%(_UnoResizetizerCollectedAppIcons.Extension)"/>

			<FileWrites Include="@(_UnoResizetizerCollectedImages)"/>
		</ItemGroup>

		<ItemGroup Condition="'$(UnoResizetizerPwaManifest)' != ''">
			<Content Remove="$(WasmPWAManifestFile)"/>
			<Content Include="$(UnoResizetizerPwaManifest)"
					 CopyToOutputDirectory="PreserveNewest"
					 ExcludeFromSingleFile="True"
					 CopyToPublishDirectory="PreserveNewest"
					 Link="$(WasmPWAManifestFile)"/>
		</ItemGroup>
	</Target>
</Project>