<Project>
	<Target
			Name="GenerateUnoSplashAndroid"
			BeforeTargets="ProcessUnoSplashScreens"
			Condition=" '@(UnoSplashScreen)' != '' "
			Outputs="$(_UnoSplashStampFile)">

		<CallTarget Targets="GenerateUnoSplashScreens" />

		<!-- Android -->
		<GenerateSplashAndroidResources_v0
				IntermediateOutputPath="$(_UnoIntermediateSplashScreen)"
				UnoSplashScreen="@(UnoSplashScreen)"
		/>
	</Target>

	<!-- ProcessUnoSplashScreens must run at design time to avoid interactions with the `.R` generation on Android -->
	<Target Name="ProcessUnoSplashScreens"
			AfterTargets="GenerateUnoSplashAndroid"
			DependsOnTargets="GenerateUnoSplashAndroid"
			Condition="'@(UnoSplashScreen)' != ''">

		<!-- Android -->
		<ItemGroup>
			<LibraryResourceDirectories Condition="Exists('$(_UnoIntermediateSplashScreen)')" Include="$(_UnoIntermediateSplashScreen)">
				<StampFile>$(_UnoResizetizerStampFile)</StampFile>
			</LibraryResourceDirectories>
			<FileWrites Include="$(_UnoIntermediateSplashScreen)**\*"/>
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<_UnoResizetizerResourceStampFile>$(IntermediateOutputPath)g\uno.resizetizer.stamp</_UnoResizetizerResourceStampFile>
	</PropertyGroup>

	<!-- ProcessResizedImagesAndroid must run at design time to avoid interactions with the `.R` generation on Android -->
	<Target
			Name="ProcessResizedImagesAndroid"
			AfterTargets="ProcessResizedImages"
			DependsOnTargets="ProcessResizedImages">

		<!-- Android -->
		<ItemGroup>
			<LibraryResourceDirectories Condition="'@(_UnoResizetizerCollectedAppIcons->Count ())' != '0' " Include="$(_UnoIntermediateAppIcon)">
                <StampFile>$(_UnoResizetizerResourceStampFile)</StampFile>
            </LibraryResourceDirectories>
		</ItemGroup>
	</Target>
</Project>