<Project>
	<Target
			Name="GenerateUnoSplashAndroid"
			AfterTargets="GenerateUnoSplashScreens"
			DependsOnTargets="GenerateUnoSplashScreens"
			Inputs="$(_UnoSplashInputsFile);@(UnoSplashScreen)"
			Outputs="$(_UnoSplashStampFile)"
			Condition="'$(DesignTimeBuild)' != 'True' And '@(UnoSplashScreen)' != ''">
		<!-- Android -->
		<GenerateSplashAndroidResources_v0
				IntermediateOutputPath="$(_UnoIntermediateSplashScreen)"
				UnoSplashScreen="@(UnoSplashScreen)"
		/>
	</Target>

	<Target Name="ProcessUnoSplashScreens"
			AfterTargets="GenerateUnoSplashAndroid"
			DependsOnTargets="GenerateUnoSplashAndroid"
			Condition="'@(UnoSplashScreen)' != '' And '$(DesignTimeBuild)' != 'true'">

		<!-- Android -->
		<ItemGroup>
			<LibraryResourceDirectories Condition="Exists('$(_UnoIntermediateSplashScreen)')" Include="$(_UnoIntermediateSplashScreen)">
				<StampFile>$(_UnoResizetizerStampFile)</StampFile>
			</LibraryResourceDirectories>
			<FileWrites Include="$(_UnoIntermediateSplashScreen)**\*"/>
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<_UnoResizetizerResourceStampFile>$(IntermediateOutputPath)g\uno.resizetizer.stamp</_UnoResizetizerResourceStampFile>
	</PropertyGroup>

	<Target
			Name="ProcessResizedImagesAndroid_v0"
			AfterTargets="ProcessResizedImages_v0"
			DependsOnTargets="ProcessResizedImages_v0"
			Condition="'$(DesignTimeBuild)' != 'true'">

		<!-- Android -->
		<ItemGroup>
			<LibraryResourceDirectories Condition="'@(_UnoResizetizerCollectedAppIcons->Count ())' != '0' " Include="$(_UnoIntermediateAppIcon)">
                <StampFile>$(_UnoResizetizerResourceStampFile)</StampFile>
            </LibraryResourceDirectories>
		</ItemGroup>
	</Target>
</Project>