<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AfterMicrosoftNETSdkTargets>$(AfterMicrosoftNETSdkTargets);$(MSBuildThisFileDirectory)..\..\..\src\.nuspec\Microsoft.Maui.Resizetizer.targets</AfterMicrosoftNETSdkTargets>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.Resizetizer.Sample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\Images\appiconfg.svg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Images\appicon.svg" />
    <MauiIcon Include="$(MSBuildThisFileDirectory)Assets\Images\appicon.svg" ForegroundFile="$(MSBuildThisFileDirectory)Assets\Images\appiconfg.svg" Color="#512BD4" />
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <UnoImage Include="$(MSBuildThisFileDirectory)Assets\Images\dotnet_bot.svg" BaseSize="600x600" Link="MyAssets\Nested\dotnet_bot.svg" />
    <UnoImage Include="$(MSBuildThisFileDirectory)Assets\Images\dotnet_bot2.svg" BaseSize="600x600" />
    <!-- <UnoImage Include="$(MSBuildThisFileDirectory)Assets\Images\*" /> -->
    <!-- <MauiSplashScreen Include="$(MSBuildThisFileDirectory)Assets\Images\dotnet_bot.svg" BaseSize="128,128" Color="#512BD4" /> -->
    <None Include="$(MSBuildThisFileDirectory)Assets\Images\dotnet_bot.svg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Images\dotnet_bot2.svg" />
  </ItemGroup>
  <Import Project="Uno.Resizetizer.Sample.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>