<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-android;net7.0-maccatalyst</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<!-- Display name -->
		<ApplicationTitle>Resizetizer.Extensions.Sample</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.Resizetizer.Extensions.Sample</ApplicationId>
		<ApplicationIdGuid>08838AC8-5A61-46CB-93CC-99A95A6E9CDC</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<AndroidManifest>Android\AndroidManifest.xml</AndroidManifest>

		<!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
		<!-- <MtouchExtraArgs Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">True</UseInterpreter>
		<IsUnoHead>true</IsUnoHead>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.WinUI" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Uno.Extensions.Logging.OSLog" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>
	<Choose>
		<When Condition="$(IsAndroid)">
			<ItemGroup>
				<PackageReference Include="Xamarin.Google.Android.Material" />
				<PackageReference Include="Uno.UniversalImageLoader" />
			</ItemGroup>
			<ItemGroup>
				<AndroidEnvironment Include="Android/environment.conf" />
			</ItemGroup>
		</When>
		<When Condition="$(IsIOS)">
			<PropertyGroup>
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
		</When>
		<When Condition="$(IsMacCatalyst)">
			<PropertyGroup>
				<!-- Configure the GC -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- Full globalization is required for Uno -->
				<InvariantGlobalization>false</InvariantGlobalization>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
		<ProjectReference Include="..\Resizetizer.Extensions.Sample\Resizetizer.Extensions.Sample.csproj" />
	</ItemGroup>
	<Import Project="..\Resizetizer.Extensions.Sample.Base\base.props" />

	<!--Android-->
	<Target Name="ValidateTransientLocalAssets" AfterTargets="Build" Condition="'$(TargetFramework)'=='net7.0-android'">
		<PropertyGroup>
			<_ResizetizerSplashScreenDrawablePath>$(_UnoIntermediateSplashScreen)drawable\uno_splash_image.xml</_ResizetizerSplashScreenDrawablePath>
			<_ResizetizerColorsPath>$(_UnoIntermediateSplashScreen)values\uno_colors.xml</_ResizetizerColorsPath>
			<_ResizetizerSplashScreenPath>$(_UnoIntermediateImages)splash_screen.scale-150.png</_ResizetizerSplashScreenPath>
			<_ResizetizerAppIconPath>$(_UnoIntermediateAppIcon)mipmap-anydpi-v26\iconapp.xml</_ResizetizerAppIconPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateAppIcon)mipmap-hdpi\iconapp.png</_ResizetizerAppIconImagesPath>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerIntermediateOutputRoot)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenDrawablePath)')" Text="SplashScreen drawable file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerColorsPath)')" Text="Uno_Coloras.xml file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenPath)')" Text="SplashScreen image file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconPath)')" Text="iconapp.xml file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
	</Target>

	<!--iOS-->
	<Target Name="ValidateTransientLocalAssets" AfterTargets="Build" Condition="'$(TargetFramework)'=='net7.0-ios' or '$(TargetFramework)'=='net7.0-maccatalyst'">
		<PropertyGroup>
			<_ResizetizerUnoInfoPlistPath>$(_UnoIntermediateSplashScreen)UnoInfo.plist</_ResizetizerUnoInfoPlistPath>
			<_ResizetizerUnoStoryboardPath>$(_UnoIntermediateSplashScreen)UnoSplash.storyboard</_ResizetizerUnoStoryboardPath>
			<_ResizetizerSplashScreenPath>$(_UnoIntermediateImages)splash_screen.scale-400.png</_ResizetizerSplashScreenPath>
			<_ResizetizerAppIconContentsPath>$(_UnoIntermediateImages)Assets.xcassets\iconapp.appiconset\Contents.json</_ResizetizerAppIconContentsPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateImages)Assets.xcassets\iconapp.appiconset\iconapp76x76@2x.png</_ResizetizerAppIconImagesPath>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerIntermediateOutputRoot)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerUnoInfoPlistPath)')" Text="UnoInfo.plist file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerUnoStoryboardPath)')" Text="UnoSplash.storyboard file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenPath)')" Text="SplashScreen image file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconContentsPath)')" Text="Contents.json file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
	</Target>
	<!--maccatalyst-->
	<Target Name="ValidateTransientLocalAssets" AfterTargets="Build" Condition="'$(TargetFramework)'=='net7.0-maccatalyst'">
		<PropertyGroup>
			<_ResizetizerAppIconContentsPath>$(_UnoIntermediateImages)Assets.xcassets\iconapp.appiconset\Contents.json</_ResizetizerAppIconContentsPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateImages)Assets.xcassets\iconapp.appiconset\iconapp76x76@2x.png</_ResizetizerAppIconImagesPath>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerIntermediateOutputRoot)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerAppIconContentsPath)')" Text="Contents.json file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
	</Target>
</Project>