<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net7.0-ios</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net7.0-maccatalyst</TargetFrameworks>


	</PropertyGroup>
	<PropertyGroup>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<!-- Display name -->
		<ApplicationTitle>Resizetizer.Extensions.Sample</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.Resizetizer.Extensions.Sample</ApplicationId>
		<ApplicationIdGuid>08838AC8-5A61-46CB-93CC-99A95A6E9CDC</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<IsUnoHead>true</IsUnoHead>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net7.0-macos'">10.14</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
		<!-- Default values for command line builds -->
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-ios'">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-macos'">osx-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Uno.WinUI" Version="4.7.37" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.37" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.37" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="4.7.37" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)'=='net7.0-android'">
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<!-- Workaround for .NET Android issue https://github.com/xamarin/xamarin-android/issues/7736 -->
				<RuntimeIdentifier>android-arm64</RuntimeIdentifier>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
				<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
			</ItemGroup>
			<ItemGroup>
				<AndroidEnvironment Include="Android/environment.conf" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net7.0-ios'">
			<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net7.0-maccatalyst'">
			<PropertyGroup>
				<!-- Configure the GC -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
				<!-- Full globalization is required for Uno -->
				<InvariantGlobalization>false</InvariantGlobalization>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
			</ItemGroup>
		</When>

	</Choose>
	<ItemGroup>
		<ProjectReference Include="..\Resizetizer.Extensions.Sample\Resizetizer.Extensions.Sample.csproj" />
	</ItemGroup>
	<Import Project="..\Resizetizer.Extensions.Sample.Base\base.props" />

	<!--Android-->
	<Target Name="ValidateTransientLocalAssets" AfterTargets="Build" Condition="'$(TargetFramework)'=='net7.0-android'">
		<PropertyGroup>
			<_ResizetizerSplashScreenDrawablePath>$(_UnoIntermediateSplashScreen)\drawable\uno_splash_image.xml</_ResizetizerSplashScreenDrawablePath>
			<_ResizetizerColorsPath>$(_UnoIntermediateSplashScreen)\values\uno_colors.xml</_ResizetizerColorsPath>
			<_ResizetizerSplashScreenPath>$(_UnoIntermediateImages)\splash_screen.scale-150.png</_ResizetizerSplashScreenPath>
			<_ResizetizerAppIconPath>$(_UnoIntermediateAppIcon)\mipmap-anydpi-v26\iconapp.xml</_ResizetizerAppIconPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateAppIcon)\mipmap-hdpi\iconapp.png</_ResizetizerAppIconImagesPath>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerBasePath)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenDrawablePath)')" Text="SplashScreen drawable file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerColorsPath)')" Text="Uno_Coloras.xml file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenPath)')" Text="SplashScreen image file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconPath)')" Text="iconapp.xml file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
	</Target>

	<!--iOS-->
	<Target Name="ValidateTransientLocalAssets" AfterTargets="Build" Condition="'$(TargetFramework)'=='net7.0-ios' or '$(TargetFramework)'=='net7.0-maccatalyst'">
		<PropertyGroup>
			<_ResizetizerUnoInfoPlistPath>$(_UnoIntermediateSplashScreen)\UnoInfo.plist</_ResizetizerUnoInfoPlistPath>
			<_ResizetizerUnoStoryboardPath>$(_UnoIntermediateSplashScreen)\UnoSplash.storyboard</_ResizetizerUnoStoryboardPath>
			<_ResizetizerSplashScreenPath>$(_UnoIntermediateImages)\splash_screen.scale-400.png</_ResizetizerSplashScreenPath>
			<_ResizetizerAppIconContentsPath>$(_UnoIntermediateImages)\Assets.xcassets\iconapp.appiconset\Contents.json</_ResizetizerAppIconContentsPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateImages)\Assets.xcassets\iconapp.appiconset\iconapp76x76@2x.png</_ResizetizerAppIconImagesPath>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerBasePath)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerUnoInfoPlistPath)')" Text="UnoInfo.plist file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerUnoStoryboardPath)')" Text="UnoSplash.storyboard file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenPath)')" Text="SplashScreen image file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconContentsPath)')" Text="Contents.json file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
	</Target>

	<!--maccatalyst-->
	<Target Name="ValidateTransientLocalAssets" AfterTargets="Build" Condition="'$(TargetFramework)'=='net7.0-maccatalyst'">
		<PropertyGroup>
			<_ResizetizerAppIconContentsPath>$(_UnoIntermediateImages)\Assets.xcassets\iconapp.appiconset\Contents.json</_ResizetizerAppIconContentsPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateImages)\Assets.xcassets\iconapp.appiconset\iconapp76x76@2x.png</_ResizetizerAppIconImagesPath>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerBasePath)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerAppIconContentsPath)')" Text="Contents.json file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
	</Target>
</Project>