# uno.resizetizer

./: .gitignore  README.md  THIRD-PARTY-NOTICES.md  Uno.Resizetizer.targets  gitversion.yml  version.json
samples/: Directory.Build.targets  Directory.build.targets  Uno.Resizetizer.Sample.sln  nuget.config
samples/5.2/Uno52ResizetizerTests/: Directory.Build.targets  Uno52ResizetizerTests.sln  nuget.config
samples/5.2/Uno52ResizetizerTests/Uno52ResizetizerTests/: MainPage.xaml  Package.appxmanifest  Uno52ResizetizerTests.csproj  app.manifest
samples/5.6/Uno52ResizetizerTests/Uno52ResizetizerTests/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Uno52ResizetizerTests.csproj
samples/Legacy/: Uno.Resizetizer.Sample.sln
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Mobile/: Uno.Resizetizer.Sample.Mobile.csproj
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Shared/: App.xaml.cs  MainPage.xaml  Uno.Resizetizer.Sample.Shared.projitems  Uno.Resizetizer.Sample.Shared.shproj
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Skia.Gtk/: Uno.Resizetizer.Sample.Skia.Gtk.csproj
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Skia.Linux.FrameBuffer/: Program.cs  Uno.Resizetizer.Sample.Skia.Linux.FrameBuffer.csproj
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Uno.Resizetizer.Sample.Skia.Wpf.csproj
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Wasm/: Program.cs  Uno.Resizetizer.Sample.Wasm.csproj
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Windows/: Package.appxmanifest  Uno.Resizetizer.Sample.Windows.csproj
samples/NewTemplate/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Resizetizer.Extensions.Sample-vsmac.slnf  Resizetizer.Extensions.Sample.sln  bl.bat  build.slnf
samples/NewTemplate/Resizetizer.Extensions.Sample/: App.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Resizetizer.Extensions.Sample.csproj
samples/NewTemplate/Resizetizer.Extensions.Sample.Base/: App.xaml  App.xaml.cs  AppHead.xaml  AppHead.xaml.cs  IsExternalInit.cs  base.props
samples/NewTemplate/Resizetizer.Extensions.Sample.Mobile/: Resizetizer.Extensions.Sample.Mobile.csproj
samples/NewTemplate/Resizetizer.Extensions.Sample.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
samples/NewTemplate/Resizetizer.Extensions.Sample.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
samples/NewTemplate/Resizetizer.Extensions.Sample.Mobile/iOS/: Info.plist  LaunchScreen.storyboard  Main.iOS.cs
samples/NewTemplate/Resizetizer.Extensions.Sample.Mobile/macOS/: Main.cs  Main.macOS.cs
samples/NewTemplate/Resizetizer.Extensions.Sample.Skia.Gtk/: Package.appxmanifest  Program.cs  Resizetizer.Extensions.Sample.Skia.Gtk.csproj  app.manifest
samples/NewTemplate/Resizetizer.Extensions.Sample.Skia.Linux.FrameBuffer/: Program.cs  Resizetizer.Extensions.Sample.Skia.Linux.FrameBuffer.csproj
samples/NewTemplate/Resizetizer.Extensions.Sample.Skia.WPF/: Package.appxmanifest  Resizetizer.Extensions.Sample.Skia.WPF.csproj  app.manifest
samples/NewTemplate/Resizetizer.Extensions.Sample.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/NewTemplate/Resizetizer.Extensions.Sample.Wasm/: LinkerConfig.xml  Program.cs  Resizetizer.Extensions.Sample.Wasm.csproj  manifest.json  manifest.webmanifest
samples/NewTemplate/Resizetizer.Extensions.Sample.Wasm/WasmScripts/: AppManifest.js
samples/NewTemplate/Resizetizer.Extensions.Sample.Wasm/wwwroot/: web.config
samples/NewTemplate/Resizetizer.Extensions.Sample.Windows/: Package.appxmanifest  Resizetizer.Extensions.Sample.Windows.csproj  app.manifest
samples/NewTemplate/Resizetizer.Extensions.Sample.Windows/Properties/: launchSettings.json
samples/Uno.Resizetizer.Sample/: Uno.Resizetizer.Sample.sln
samples/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Mobile/: Uno.Resizetizer.Sample.Mobile.csproj
samples/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Shared/: MainPage.xaml  Uno.Resizetizer.Sample.Shared.projitems
samples/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Skia.Gtk/: Program.cs  Uno.Resizetizer.Sample.Skia.Gtk.csproj
samples/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Skia.Linux.FrameBuffer/: Uno.Resizetizer.Sample.Skia.Linux.FrameBuffer.csproj
samples/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Skia.Wpf/: Uno.Resizetizer.Sample.Skia.Wpf.csproj
samples/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Wasm/: LinkerConfig.xml  Uno.Resizetizer.Sample.Wasm.csproj  manifest.webmanifest
samples/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Windows/: Package.appxmanifest  Uno.Resizetizer.Sample.Windows.csproj
src/.nuspec/: Microsoft.Maui.Resizetizer.targets  Uno.Resizetizer.android.targets  Uno.Resizetizer.apple.targets  Uno.Resizetizer.targets  Uno.Resizetizer.wasm.targets  Uno.Resizetizer.windows.skia.targets
src/Resizetizer/: Directory.Build.props  Directory.build.props  uno.resizetizer.sln
src/Resizetizer/Resizetizer.Generators/: Resizetizer.Generators.csproj  WindowTitleGenerator.cs
src/Resizetizer/src/: AndroidAdaptiveIconGenerator.cs  AppleIconAssetsGenerator.cs  AsyncTask.cs  AsyncTaskExtensions.cs  CleanupAssetsTask.cs  ColorTable.cs  CreatePartialInfoPlistTask.cs  DetectInvalidResourceOutputFilenamesTask.cs  DpiPath.cs  FileHelper.cs  GeneratePackageAppxManifest.cs  GenerateSplashAndroidResources.cs  GenerateSplashAssets.cs  GenerateSplashStoryboard.cs  GenerateTizenManifest.cs  GenerateWasmSplashAssets.cs  GetMauiAssetPath.cs  GetUnoAssetPath.cs  ILogger.cs  ImageType.cs  JsonHelper.cs  MauiAsyncTask.cs  RemoveSvgFromContentTask.cs  ResizeImageInfo.cs  ResizedImageInfo.cs  Resizer.cs  ResizetizeImages.cs  Resizetizer.csproj  ResizetizerPackages.projitems  SkiaSharpAppIconTools.cs  SkiaSharpBitmapTools.cs  SkiaSharpImaginaryTools.cs  SkiaSharpSvgTools.cs  SkiaSharpTools.Initializer.cs  SkiaSharpTools.cs  TizenResourceXmlGenerator.cs  TizenSplashUpdater.cs  UnoAsyncTask.cs  Utils.cs  WasmIconGenerator.cs  (+2 more)
(+76 files in other folders)
