<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://aka.platform.uno/wasm-il-linker
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- XAML Resource trimming https://aka.platform.uno/xaml-trimming -->
		<!--<UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>-->
		<!-- Improve performance with AOT builds https://aka.platform.uno/wasm-aot -->
		<!-- <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode> -->
		<!-- Temporarily uncomment to generate an AOT profile https://aka.platform.uno/wasm-aot-profile -->
		<!-- <WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile> -->
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.7.37" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.37" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.37" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.11" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.11" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="4.7.37" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Resizetizer.Extensions.Sample\Resizetizer.Extensions.Sample.csproj" />
	</ItemGroup>
	<Import Project="..\Resizetizer.Extensions.Sample.Base\base.props" />

	<Target Name="ValidateTransientLocalAssets" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">
		<PropertyGroup>
			<_ResizetizerManifestPath>$(_UnoIntermediateAppManifestWasm)</_ResizetizerManifestPath>
			<_ResizetizerSplashScreenPath>$(_UnoIntermediateImages)\splash_screen.scale-300.png</_ResizetizerSplashScreenPath>
			<_ResizetizerAppIconPath>$(_UnoIntermediateAppIcon)\favicon.ico</_ResizetizerAppIconPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateAppIcon)\iconapp-128.png</_ResizetizerAppIconImagesPath>
			<_ResizetizerUnoManifestJson>$(_UnoIntermediateAppIcon)\Unomanifest.json</_ResizetizerUnoManifestJson>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerBasePath)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerManifestPath)')" Text="Manifest file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenPath)')" Text="SplashScreen file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconPath)')" Text=".ico file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerUnoManifestJson)')" Text="Unomanifest.json file wasn't created." />
	</Target>

</Project>