<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Uno.Resizetizer</RootNamespace>
		<IsTool>true</IsTool>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;DEBUG_RESIZETIZER</Configurations>
		
		<!-- Version management is now done through NuGet, this avoids issues related version mismatch -->
		<Version>255.255.255.255</Version>

		<_SkiaPackagePath>build\</_SkiaPackagePath>
		<UnoNuSpecDirectory>$(MSBuildThisFileDirectory)..\..\.nuspec\</UnoNuSpecDirectory>
		<DefaultLanguage>en-US</DefaultLanguage>

		<IsTool>true</IsTool>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Uno.Resizetizer_v0</AssemblyName>		
		<PackageProjectUrl>https://github.com/unoplatform/uno.resizetizer</PackageProjectUrl>
		<RepositoryCommit>$(GITVERSION_SHA)</RepositoryCommit>
		<PackageId>Uno.Resizetizer</PackageId>
		<Description>Uno Platform package support for images.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\UnoSplash.storyboard" LogicalName="UnoSplash.storyboard" />
	</ItemGroup>

	<Import Project="ResizetizerPackages.projitems" />

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)../../.nuspec/logo.png" Pack="true" Visible="false" PackagePath="\"/>

		<!-- Make the package reference-able, but without any reference-able assembly -->
		<None Include="../../.nuspec/_._" Pack="true" PackagePath="lib/$(TargetFramework)" />

		<None Include="../../../README.md" Pack="true" PackagePath="/" />

		<None Include="@(_ResizetizerFiles)" Visible="false" Pack="true" PackagePath="build/%(Arch)" CopyToOutputDirectory="PreserveNewest" />
		<None Include="$(OutputPath)$(AssemblyName).dll" Visible="false" Pack="true" PackagePath="build" />
		<None Include="$(OutputPath)$(AssemblyName).pdb" Visible="false" Pack="true" PackagePath="build" />
		<None Include="../../.nuspec/Uno.Resizetizer.targets" Visible="false" Pack="true" PackagePath="build/$(PackageId).targets" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../../.nuspec/Uno.Resizetizer.android.targets" Visible="false" Pack="true" PackagePath="build/$(PackageId).android.targets" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../../.nuspec/Uno.Resizetizer.apple.targets" Visible="false" Pack="true" PackagePath="build/$(PackageId).apple.targets" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../../.nuspec/Uno.Resizetizer.wasm.targets" Visible="false" Pack="true" PackagePath="build/$(PackageId).wasm.targets" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../../.nuspec/Uno.Resizetizer.windows.skia.targets" Visible="false" Pack="true" PackagePath="build/$(PackageId).windows.skia.targets" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="_CopyToNuspecDir" AfterTargets="Build">
		<ItemGroup>
			<_CopyItems Include="$(TargetDir)**\*.dll" Exclude="$(TargetDir)System.*.dll" />
			<_CopyItems Include="$(TargetDir)**\*.so" />
			<_CopyItems Include="$(TargetDir)**\*.pdb" />
			<_CopyItems Include="$(TargetDir)**\*.dylib" />
			<_CopyItems Include="$(TargetDir)**\*.pdb" />
		</ItemGroup>
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(UnoNuSpecDirectory)%(RecursiveDir)" ContinueOnError="true" Retries="0" />
	</Target>

	<Import Project="../Directory.UnoMetadata.targets" />

</Project>
