<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Package.appxmanifest" />
		<Content Include="..\Resizetizer.Extensions.Sample.Windows\Images\StoreLogo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
		<PackageReference Include="SkiaSharp.Skottie" />
		<PackageReference Include="Uno.WinUI.RemoteControl" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Resizetizer.Extensions.Sample\Resizetizer.Extensions.Sample.csproj" />
	</ItemGroup>
	<Import Project="..\Resizetizer.Extensions.Sample.Base\base.props" />
</Project>
