<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Maui.Resizetizer.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" Version="2.88.2" />
    <PackageReference Include="SkiaSharp.Extended" Version="2.0.0-preview.61" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Svg.Skia" Version="0.5.13"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Resizetizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="testdata\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="imageresults\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
