<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Uno.Resizetizer.UnitTests</AssemblyName>
		<IsPackable>false</IsPackable>
		<DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
		<Configurations>Debug;Release;DEBUG_RESIZETIZER</Configurations>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" PrivateAssets="all" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.Extended" Version="2.0.0-preview.61" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Svg.Skia" Version="1.0.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Resizetizer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="testdata\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="imageresults\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
