<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)'=='DEBUG_RESIZETIZER'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;DEBUG_RESIZETIZER</Configurations>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Uno.Resizetizer.Sample.Windows')">
    <EmbeddedResource Include="..\Uno.Resizetizer.Sample.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Uno.Resizetizer.Sample.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Uno.Resizetizer.Sample.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.7.37" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.37" Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='DEBUG_RESIZETIZER'"  />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.37" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.7.37" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <Import Project="..\Uno.Resizetizer.Sample.Shared\Uno.Resizetizer.Sample.Shared.projitems" Label="Shared" />
</Project>