<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)AppHead.xaml" />
		<ApplicationDefinition
			Include="$(MSBuildThisFileDirectory)AppHead.xaml"
			SubType="Designer"
			XamlRuntime="WinUI"
			Generator="MSBuild:Compile"
			Link="AppHead.xaml" />
		<Compile
			Include="$(MSBuildThisFileDirectory)AppHead.xaml.cs"
			XamlRuntime="WinUI"
			DependentUpon="AppHead.xaml"
			Link="AppHead.xaml.cs" />
		<UnoIcon Include="$(MSBuildThisFileDirectory)Icons\iconapp.svg"
				 ForegroundFile="$(MSBuildThisFileDirectory)Icons\appconfig.svg"
				 Color="#FF0000" />
		<UnoSplashScreen Include="$(MSBuildThisFileDirectory)Splash\splash_screen.svg"
						 BaseSize="128,128"
						 Color="#512BD4" />
	</ItemGroup>
</Project>
